JWT_SECRET=IdoYotvat192837465
CRYPTO_KEY=secretsecret123456789

# MongoDB connection string
MONGO_URL=mongodb+srv://idoy:EpW8vCPrTenYZviA@epicure.1ubkl.mongodb.net/Epicure


# Optional: database name
DB_NAME=Epicure
